#BlueJ package file
dependency1.from=Personagem
dependency1.to=Pulo
dependency1.type=UsesDependency
dependency10.from=Personagem3
dependency10.to=PuloBaixo
dependency10.type=UsesDependency
dependency11.from=Personagem3
dependency11.to=CorridaRapida
dependency11.type=UsesDependency
dependency12.from=Personagem3
dependency12.to=AtaqueForte
dependency12.type=UsesDependency
dependency2.from=Personagem
dependency2.to=Corrida
dependency2.type=UsesDependency
dependency3.from=Personagem
dependency3.to=Ataque
dependency3.type=UsesDependency
dependency4.from=Personagem1
dependency4.to=PuloMedio
dependency4.type=UsesDependency
dependency5.from=Personagem1
dependency5.to=CorridaMedia
dependency5.type=UsesDependency
dependency6.from=Personagem1
dependency6.to=AtaqueForte
dependency6.type=UsesDependency
dependency7.from=Personagem2
dependency7.to=PuloAlto
dependency7.type=UsesDependency
dependency8.from=Personagem2
dependency8.to=CorridaRapida
dependency8.type=UsesDependency
dependency9.from=Personagem2
dependency9.to=AtaqueMedio
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtaqueFraco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=190
target10.height=70
target10.name=Personagem3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=420
target11.height=70
target11.name=PuloAlto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1250
target11.y=320
target12.height=70
target12.name=AtaqueMedio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=170
target13.height=70
target13.name=CorridaMedia
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=630
target14.height=70
target14.name=CorridaDevagar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=650
target15.height=70
target15.name=Corrida
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=720
target15.y=510
target16.height=70
target16.name=PuloBaixo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=950
target16.y=410
target2.height=70
target2.name=CorridaRapida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=600
target3.height=70
target3.name=Ataque
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=690
target3.y=50
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=220
target4.y=300
target5.height=70
target5.name=PuloMedio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1090
target5.y=360
target6.height=70
target6.name=AtaqueForte
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=150
target7.height=70
target7.name=Personagem1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=470
target8.height=70
target8.name=Personagem2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=460
target9.height=70
target9.name=Pulo
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=1100
target9.y=250
