#BlueJ package file
dependency1.from=Personagem1
dependency1.to=PuloMedio
dependency1.type=UsesDependency
dependency10.from=Personagem
dependency10.to=Pulo
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Corrida
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Ataque
dependency12.type=UsesDependency
dependency2.from=Personagem1
dependency2.to=CorridaMedia
dependency2.type=UsesDependency
dependency3.from=Personagem1
dependency3.to=AtaqueForte
dependency3.type=UsesDependency
dependency4.from=Personagem2
dependency4.to=PuloAlto
dependency4.type=UsesDependency
dependency5.from=Personagem2
dependency5.to=CorridaRapida
dependency5.type=UsesDependency
dependency6.from=Personagem2
dependency6.to=AtaqueMedio
dependency6.type=UsesDependency
dependency7.from=Personagem3
dependency7.to=PuloBaixo
dependency7.type=UsesDependency
dependency8.from=Personagem3
dependency8.to=CorridaRapida
dependency8.type=UsesDependency
dependency9.from=Personagem3
dependency9.to=AtaqueForte
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7751004016064257
package.editor.height=765
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtaqueFraco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=670
target10.height=70
target10.name=Personagem3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=140
target11.height=70
target11.name=PuloAlto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=780
target11.y=460
target12.height=70
target12.name=AtaqueMedio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=660
target13.height=70
target13.name=CorridaMedia
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=630
target13.y=280
target14.height=70
target14.name=CorridaDevagar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=290
target15.height=70
target15.name=Corrida
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=630
target15.y=180
target16.height=70
target16.name=PuloBaixo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=480
target16.y=480
target2.height=70
target2.name=CorridaRapida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=270
target3.height=70
target3.name=Ataque
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=630
target3.y=560
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=170
target4.y=20
target5.height=70
target5.name=PuloMedio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=470
target6.height=70
target6.name=AtaqueForte
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=650
target7.height=70
target7.name=Personagem1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=140
target8.height=70
target8.name=Personagem2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=140
target9.height=70
target9.name=Pulo
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=630
target9.y=370
