#BlueJ package file
dependency1.from=AtaqueFogo
dependency1.to=Ataque
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=AtaqueVento
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Pulo
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=State
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=Escudo
dependency13.type=UsesDependency
dependency14.from=Personagem
dependency14.to=Forte
dependency14.type=UsesDependency
dependency2.from=AtaqueGelo
dependency2.to=Ataque
dependency2.type=UsesDependency
dependency3.from=AtaqueVento
dependency3.to=Ataque
dependency3.type=UsesDependency
dependency4.from=State
dependency4.to=Pulo
dependency4.type=UsesDependency
dependency5.from=State
dependency5.to=Corrida
dependency5.type=UsesDependency
dependency6.from=State
dependency6.to=Ataque
dependency6.type=UsesDependency
dependency7.from=State
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Personagem2
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=AtaqueFogo
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=14
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CorridaRapida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=720
target10.height=70
target10.name=AtaqueFraco
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1280
target10.y=120
target11.height=70
target11.name=AtaqueGelo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1040
target11.y=240
target12.height=70
target12.name=Ataque
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=1420
target12.y=20
target13.height=70
target13.name=PuloMedio
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=840
target13.y=600
target14.height=70
target14.name=AtaqueForte
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1550
target14.y=120
target15.height=70
target15.name=Normal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1400
target15.y=470
target16.height=70
target16.name=Personagem1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=50
target16.y=470
target17.height=70
target17.name=Personagem2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=180
target17.y=470
target18.height=70
target18.name=AtaqueVento
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1180
target18.y=240
target19.height=70
target19.name=Personagem3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=310
target19.y=470
target2.height=70
target2.name=Personagem
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=180
target2.y=340
target20.height=70
target20.name=PuloAlto
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=970
target20.y=600
target21.height=70
target21.name=AtaqueMedio
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1420
target21.y=120
target22.height=70
target22.name=State
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=1330
target22.y=360
target23.height=70
target23.name=CorridaMedia
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=210
target23.y=720
target24.height=70
target24.name=Perigo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1260
target24.y=470
target25.height=70
target25.name=Corrida
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=210
target25.y=610
target26.height=70
target26.name=Principal
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=220
target26.y=20
target3.height=70
target3.name=Escudo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=30
target4.height=70
target4.name=Pulo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=840
target4.y=500
target5.height=70
target5.name=Forte
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1540
target5.y=470
target6.height=70
target6.name=AtaqueFogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=240
target7.height=70
target7.name=Morto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1120
target7.y=470
target8.height=70
target8.name=CorridaDevagar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=720
target9.height=70
target9.name=PuloBaixo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=600
