#BlueJ package file
dependency1.from=Normal
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=Forte
dependency10.to=Personagem
dependency10.type=UsesDependency
dependency11.from=Forte
dependency11.to=AtaqueForte
dependency11.type=UsesDependency
dependency12.from=Forte
dependency12.to=CorridaRapida
dependency12.type=UsesDependency
dependency13.from=Forte
dependency13.to=Normal
dependency13.type=UsesDependency
dependency14.from=Forte
dependency14.to=Perigo
dependency14.type=UsesDependency
dependency15.from=Forte
dependency15.to=Morto
dependency15.type=UsesDependency
dependency16.from=Morto
dependency16.to=Personagem
dependency16.type=UsesDependency
dependency17.from=Morto
dependency17.to=Forte
dependency17.type=UsesDependency
dependency18.from=Morto
dependency18.to=Normal
dependency18.type=UsesDependency
dependency19.from=Morto
dependency19.to=Perigo
dependency19.type=UsesDependency
dependency2.from=Normal
dependency2.to=AtaqueMedio
dependency2.type=UsesDependency
dependency20.from=Perigo
dependency20.to=Personagem
dependency20.type=UsesDependency
dependency21.from=Perigo
dependency21.to=AtaqueFraco
dependency21.type=UsesDependency
dependency22.from=Perigo
dependency22.to=CorridaDevagar
dependency22.type=UsesDependency
dependency23.from=Perigo
dependency23.to=Forte
dependency23.type=UsesDependency
dependency24.from=Perigo
dependency24.to=Normal
dependency24.type=UsesDependency
dependency25.from=Perigo
dependency25.to=Morto
dependency25.type=UsesDependency
dependency26.from=Principal
dependency26.to=Personagem3
dependency26.type=UsesDependency
dependency27.from=Personagem
dependency27.to=Pulo
dependency27.type=UsesDependency
dependency28.from=Personagem
dependency28.to=State
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=Forte
dependency29.type=UsesDependency
dependency3.from=Normal
dependency3.to=CorridaMedia
dependency3.type=UsesDependency
dependency30.from=State
dependency30.to=Pulo
dependency30.type=UsesDependency
dependency31.from=State
dependency31.to=Corrida
dependency31.type=UsesDependency
dependency32.from=State
dependency32.to=Ataque
dependency32.type=UsesDependency
dependency33.from=State
dependency33.to=Personagem
dependency33.type=UsesDependency
dependency4.from=Normal
dependency4.to=Forte
dependency4.type=UsesDependency
dependency5.from=Normal
dependency5.to=Perigo
dependency5.type=UsesDependency
dependency6.from=Normal
dependency6.to=Morto
dependency6.type=UsesDependency
dependency7.from=Personagem1
dependency7.to=PuloMedio
dependency7.type=UsesDependency
dependency8.from=Personagem2
dependency8.to=PuloAlto
dependency8.type=UsesDependency
dependency9.from=Personagem3
dependency9.to=PuloBaixo
dependency9.type=UsesDependency
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=33
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtaqueFraco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=560
target10.height=70
target10.name=Pulo
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=140
target10.y=510
target11.height=70
target11.name=Personagem3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=320
target12.height=70
target12.name=PuloAlto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=640
target13.height=70
target13.name=Forte
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1580
target13.y=300
target14.height=70
target14.name=AtaqueMedio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=680
target14.y=560
target15.height=70
target15.name=State
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=1300
target15.y=230
target16.height=70
target16.name=CorridaMedia
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=900
target16.y=110
target17.height=70
target17.name=Morto
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1100
target17.y=310
target18.height=70
target18.name=CorridaDevagar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=740
target18.y=90
target19.height=70
target19.name=Perigo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1250
target19.y=310
target2.height=70
target2.name=CorridaRapida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1050
target2.y=90
target20.height=70
target20.name=Corrida
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=910
target20.y=10
target21.height=70
target21.name=Principal
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=400
target21.y=50
target22.height=70
target22.name=PuloBaixo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=20
target22.y=650
target3.height=70
target3.name=Ataque
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=700
target3.y=440
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=110
target4.y=190
target5.height=70
target5.name=PuloMedio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=640
target6.height=70
target6.name=AtaqueForte
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=560
target7.height=70
target7.name=Normal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1410
target7.y=300
target8.height=70
target8.name=Personagem1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=320
target9.height=70
target9.name=Personagem2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=320
