#BlueJ package file
dependency1.from=Personagem3
dependency1.to=PuloBaixo
dependency1.type=UsesDependency
dependency10.from=Personagem
dependency10.to=Escudo
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Forte
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Personagem3
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Escudo
dependency13.type=UsesDependency
dependency2.from=Personagem2
dependency2.to=PuloAlto
dependency2.type=UsesDependency
dependency3.from=Personagem1
dependency3.to=PuloMedio
dependency3.type=UsesDependency
dependency4.from=State
dependency4.to=Pulo
dependency4.type=UsesDependency
dependency5.from=State
dependency5.to=Corrida
dependency5.type=UsesDependency
dependency6.from=State
dependency6.to=Ataque
dependency6.type=UsesDependency
dependency7.from=State
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency8.from=Personagem
dependency8.to=Pulo
dependency8.type=UsesDependency
dependency9.from=Personagem
dependency9.to=State
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=13
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CorridaRapida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1510
target1.y=480
target10.height=70
target10.name=Ataque
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=730
target10.y=20
target11.height=70
target11.name=PuloMedio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=430
target12.height=70
target12.name=AtaqueForte
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=850
target12.y=120
target13.height=70
target13.name=Normal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1380
target13.y=250
target14.height=70
target14.name=Personagem1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=610
target15.height=70
target15.name=Personagem2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=610
target16.height=70
target16.name=Personagem3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=530
target16.y=610
target17.height=70
target17.name=PuloAlto
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=970
target17.y=430
target18.height=70
target18.name=AtaqueMedio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=710
target18.y=120
target19.height=70
target19.name=State
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=1360
target19.y=130
target2.height=70
target2.name=Personagem
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=390
target2.y=510
target20.height=70
target20.name=CorridaMedia
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1380
target20.y=480
target21.height=70
target21.name=Perigo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1250
target21.y=250
target22.height=70
target22.name=Corrida
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=1380
target22.y=380
target23.height=70
target23.name=Principal
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=240
target23.y=50
target3.height=70
target3.name=Escudo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=220
target4.height=70
target4.name=Pulo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=830
target4.y=340
target5.height=70
target5.name=Forte
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1510
target5.y=250
target6.height=70
target6.name=Morto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1120
target6.y=250
target7.height=70
target7.name=CorridaDevagar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1250
target7.y=480
target8.height=70
target8.name=PuloBaixo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=430
target9.height=70
target9.name=AtaqueFraco
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=120
