#BlueJ class context
comment0.target=Personagem
comment1.params=
comment1.target=Personagem()
comment2.params=escudo
comment2.target=void\ adicionaEscudo(Escudo)
comment3.params=pulo
comment3.target=void\ setPulo(Pulo)
comment4.params=dano
comment4.target=void\ processaDano(java.lang.Integer)
comment5.params=
comment5.target=State\ getEstado()
comment6.params=estado
comment6.target=void\ setEstado(State)
comment7.params=
comment7.target=java.lang.Integer\ getVida()
comment8.params=vida
comment8.target=void\ setVida(java.lang.Integer)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
